<WEB>


<PAGE>
<PAGE_TITLE>CLUSTER</PAGE_TITLE>
<GRAPH>
<GRAPH_NAME>CLUSTER_JOB_LANCE</GRAPH_NAME>
<DATA_FUNC>a,b,c,d,e</DATA_FUNC>
<DATA_NAM>fev2013,janv2013,janv2012,janvier2014,janvier2015</DATA_NAM>
<DATASET_NAME>A_DATA_B</DATASET_NAME>
<TITLE>JOBS_LANCEES_EN_FEVRIER</TITLE>
<COMMENT>JOBS LANCEES EN FEVRIER 2012 ET 2013 BLABLABLA</COMMENT>
<LINKS>[CLUSTER_B]</LINKS>
</GRAPH>

<GRAPH>
<GRAPH_NAME>CLUSTER_JOB_LANCE_B</GRAPH_NAME>
<DATA_FUNC>b,(a+b)</DATA_FUNC>
<DATA_NAM>CPU_B,CPU_AB</DATA_NAM>
<DATASET_NAME>A_DATA_A</DATASET_NAME>
<TITLE>JOBS_LANCEES_EN_JANVIER</TITLE>
<COMMENT>JOBS LANCEES EN JANVIER AVEC ADDITION DE JANVIER ET FEVRIER 2013</COMMENT>
<LINKS>[CLUSTER_LOA]</LINKS>
</GRAPH>
<FOOTER>AUTHOR</FOOTER>
</PAGE>


<PAGE>
<PAGE_TITLE>CLUSTER_LOA</PAGE_TITLE>
<GRAPH>
<GRAPH_NAME>CLUSTER_JOB_LANC</GRAPH_NAME>
<DATA_FUNC>a,c</DATA_FUNC>
<DATA_NAM>CPU_A,CPU_FEV212</DATA_NAM>
<DATASET_NAME>A_DATA_A</DATASET_NAME>
<TITLE>JOBS_LANCEES_EN_FEVRIER</TITLE>
<COMMENT>JOBS LANCEES EN FEVRIER 2012 ET 2013 NOUVELLE PAGE</COMMENT>
<LINKS>[CLUSTER_B]</LINKS>
</GRAPH>

<GRAPH>
<GRAPH_NAME>CLUSTER_JOB_LANC_B</GRAPH_NAME>
<DATA_FUNC>b,(a+b)</DATA_FUNC>
<DATA_NAM>CPU_B,CPU_AB</DATA_NAM>
<DATASET_NAME>A_DATA_B</DATASET_NAME>
<TITLE>JOBS_LANCEES_EN_JANVIER</TITLE>
<COMMENT>JOBS LANCEES EN JANVIER AVEC ADDITION DE JANVIER ET FEVRIER 2013</COMMENT>
<LINKS>[CLUSTER]</LINKS>
</GRAPH>
<FOOTER>AUTHOR</FOOTER>
</PAGE>



<PAGE>
<PAGE_TITLE>CLUSTER_B</PAGE_TITLE>
<GRAPH>
<GRAPH_NAME>CLUSTER_JOB_LANC</GRAPH_NAME>
<DATA_FUNC>a,c</DATA_FUNC>
<DATA_NAM>CPU_A,CPU_FEV212</DATA_NAM>
<DATASET_NAME>A_DATA_A</DATASET_NAME>
<TITLE>JOBS_LANCEES_EN_FEVRIER</TITLE>
<COMMENT>JOBS LANCEES EN FEVRIER 2012 ET 2013 NOUVELLE PAGE</COMMENT>
<LINKS>[CLUSTER_B]</LINKS>
</GRAPH>

<GRAPH>
<GRAPH_NAME>CLUSTER_JOB_LANC_B</GRAPH_NAME>
<DATA_FUNC>b,(a+b)</DATA_FUNC>
<DATA_NAM>CPU_B,CPU_AB</DATA_NAM>
<DATASET_NAME>A_DATA_B</DATASET_NAME>
<TITLE>JOBS_LANCEES_EN_JANVIER</TITLE>
<COMMENT>JOBS LANCEES EN JANVIER AVEC ADDITION DE JANVIER ET FEVRIER 2013</COMMENT>
<LINKS>[CLUSTER]</LINKS>
</GRAPH>
<FOOTER>AUTHOR</FOOTER>
</PAGE>









</WEB>
